.userMain {
  padding: 2rem 5rem;
  background-color: #f3f5f8;
  margin-top: 95px;
}

.dashboard .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.dashboard .head button {
  border-radius: 5px;
  padding: 0.4rem 1rem;
}

.btnsLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  gap: 0.3rem;
  justify-content: center;
}

.btnsLinks svg {
  color: #555;
  cursor: pointer;
  font-size: 1.2rem;
}

.contentBtnMore {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btnMoreOptions {
  background-color: transparent;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 70px;
  border: 1px solid #555;
}

.btnMoreOptions svg {
  color: #555;
}

.dashboard .contentUser {
  display: grid;
  grid-template-columns: repeat(4, 23.7%);
  justify-content: space-between;
  background-color: #fff;
  padding: 1rem;
}

.dashboard .contentUser .card {
  height: 380px;
  margin-bottom: 2rem;
  border: 0;
}

.dashboard .contentUser .card .contentImage {
  height: 200px;
  position: relative;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.dashboard .contentUser .card .contentImage img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.dashboard .card .overPlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  border-radius: 8px;
}

.dashboard .contentUser .card .desc {
  font-family: "Alegreya";
}

.dashboard .date {
  font-family: "Alegreya";
}

.dashboard .itemsPag {
  display: flex;
}
