.profilUser {
    padding: .4rem 2rem .6rem 2rem;
    width: 100%;
    background-color: #fff;
    margin-top: 1rem;
}

.profilUser .title {
    padding: 0 !important;
    margin: 0 !important;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 1rem !important;
}

.profilUser .grilleCompte {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.profilUser .grilleCompte .card {
    padding: 1rem;
    border: 1px solid #ddd !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.profilUser .grilleCompte .card a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between !important;
    padding: 1rem;
    gap: 1rem;
    height: 100px;
    color: #565959;
    text-decoration: none;
}

.profilUser .grilleCompte .card:hover {
    cursor: pointer;
    background-color: #efefef;
}

.profilUser .grilleCompte .card a .nameDesc {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profilUser .grilleCompte .card a .nameDesc div:first-child {
    font-weight: 600;
    font-size: 1.1rem;
    color: #111;
}

@media screen and (max-width:1500px) {
    .profilUser .grilleCompte {
        grid-template-columns: repeat(3, 23%);
    }
}

@media screen and (max-width:1300px) {
    .profilUser .grilleCompte {
        grid-template-columns: repeat(3, 25%);
    }
}

@media screen and (max-width:1200px) {
    .profilUser .grilleCompte {
        grid-template-columns: repeat(3, 27%);
    }
}

@media screen and (max-width:1200px) {
    .profilUser .grilleCompte {
        grid-template-columns: repeat(3, 29%);
    }
}

@media screen and (max-width:1100px) {
    .profilUser .grilleCompte {
        grid-template-columns: repeat(3, 32%);
    }
}

@media screen and (max-width:915px) {
    .profilUser .grilleCompte {
        grid-template-columns: repeat(3, 33.5%);
    }
}


@media screen and (max-width:840px) {
    .profilUser .grilleCompte {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width:600px) {
    .profilUser .grilleCompte {
        grid-template-columns: repeat(1, 100%);
    }

    .profilUser .grilleCompte .card a{
        justify-content: center !important;
    }
}